<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZS-RJ-F7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commerce Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practiceCommerce01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-2K-cpv">
                                <rect key="frame" x="44" y="108" width="326" height="724.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-KU-B64">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-e7-Nuy" userLabel="idLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="알파벳 소문자, 숫자 5-12자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-Ih-c34" userLabel="idTextField">
                                                <rect key="frame" x="0.0" y="28.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="idTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="MM6-EE-rYd"/>
                                                    <action selector="idTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingChanged" id="k4i-of-oaw"/>
                                                    <action selector="idTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="wHm-C3-iTa"/>
                                                    <action selector="idTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xQr-uj-Vdz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디가 입력되지 않았습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-nA-wbx" userLabel="idTextFieldescrition">
                                                <rect key="frame" x="0.0" y="70.5" width="153.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ydM-Ih-c34" secondAttribute="trailing" id="1bO-va-r60"/>
                                            <constraint firstItem="ydM-Ih-c34" firstAttribute="leading" secondItem="OVl-KU-B64" secondAttribute="leading" id="Yh6-RU-Jnl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="As7-Q9-jnn">
                                        <rect key="frame" x="0.0" y="101.5" width="326" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-Cp-rK1">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="알파벳, 숫자, 특수문자 필수 8-16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-MY-xtY">
                                                <rect key="frame" x="0.0" y="28.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingChanged" id="J96-Gs-dos"/>
                                                    <action selector="passwordTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="JOf-Sa-6qk"/>
                                                    <action selector="passwordTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="wvZ-5W-xdg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 입력되지 않았습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-jQ-Dzy">
                                                <rect key="frame" x="0.0" y="70.5" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5YD-MY-xtY" firstAttribute="leading" secondItem="As7-Q9-jnn" secondAttribute="leading" id="bpN-HJ-3u2"/>
                                            <constraint firstAttribute="trailing" secondItem="5YD-MY-xtY" secondAttribute="trailing" id="pyb-GY-Mmt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-a6-PIB">
                                        <rect key="frame" x="0.0" y="203" width="326" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-d0-Ixu">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-7K-Unt">
                                                <rect key="frame" x="0.0" y="28.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8As-xI-Dgf"/>
                                                    <action selector="emailTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingChanged" id="WTg-TZ-797"/>
                                                    <action selector="emailTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="waH-rx-ZBy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일이 입력되지 않았습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-wM-lv9">
                                                <rect key="frame" x="0.0" y="70.5" width="153.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GG4-7K-Unt" firstAttribute="leading" secondItem="h3R-a6-PIB" secondAttribute="leading" id="csj-2b-IPN"/>
                                            <constraint firstAttribute="trailing" secondItem="GG4-7K-Unt" secondAttribute="trailing" id="pgi-zO-0pH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-7x-Azu">
                                        <rect key="frame" x="0.0" y="304.5" width="326" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-Ua-lvs">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-s8-qZv">
                                                <rect key="frame" x="0.0" y="28.5" width="326" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-gZ-13W">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="phoneTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingChanged" id="VaW-HB-ijL"/>
                                                            <action selector="phoneTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="c1Y-Dg-GLC"/>
                                                            <action selector="phoneTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="gnD-0d-ZfM"/>
                                                            <action selector="phoneTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="liU-Ur-GOm"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-yQ-ZYQ">
                                                        <rect key="frame" x="277.5" y="0.0" width="48.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="전송">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="phoneNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQc-ni-xKC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰번호가 입력되지 않았습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-5Q-le8" userLabel="휴대폰번호가 입력되지 않았습니다">
                                                <rect key="frame" x="0.0" y="70.5" width="326" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-O0-tkX">
                                        <rect key="frame" x="0.0" y="406" width="326" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-zj-Dd8">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-Sv-7pn">
                                                <rect key="frame" x="0.0" y="28.5" width="326" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15M-Cz-Ry9">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="phoneNumberCheckTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="EAC-rd-j57"/>
                                                            <action selector="phoneNumberCheckTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hcF-Pr-bmx"/>
                                                            <action selector="phoneNumberCheckTextFieldTyped:" destination="BYZ-38-t0r" eventType="editingChanged" id="tcL-7q-X0w"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-OI-DM0">
                                                        <rect key="frame" x="277.5" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="인증">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="phoneNumberCheckButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ni-ax-CuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증이 완료되지 않았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-Z0-Hyh">
                                                <rect key="frame" x="0.0" y="70.5" width="146" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uez-Sv-7pn" secondAttribute="trailing" id="O6g-hl-ETL"/>
                                            <constraint firstItem="Uez-Sv-7pn" firstAttribute="leading" secondItem="xPb-O0-tkX" secondAttribute="leading" id="Xk2-9R-MfF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-Ve-RLv">
                                        <rect key="frame" x="0.0" y="507.5" width="326" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-wj-cTy">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system" title="약관 전체 동의하기">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allAgreementButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Red-Jx-0vm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bio-fz-u5m">
                                                <rect key="frame" x="0.0" y="46" width="326" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-nq-LY3">
                                                        <rect key="frame" x="266" y="0.0" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XYR-28-4Bl"/>
                                                            <constraint firstAttribute="width" constant="60" id="XoY-Fl-4xe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="자세히">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anj-91-G4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="2GM-TI-mwS"/>
                                                            <constraint firstAttribute="width" constant="220" id="UvK-Zb-IVr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=" [필수] 개인정보 수집 및 이용 동의">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="allAgreementButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8t-vY-mIt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="anj-91-G4b" firstAttribute="top" secondItem="bio-fz-u5m" secondAttribute="top" id="0RB-c8-rpU"/>
                                                    <constraint firstItem="hBL-nq-LY3" firstAttribute="centerY" secondItem="bio-fz-u5m" secondAttribute="centerY" id="W1S-UB-RO1"/>
                                                    <constraint firstAttribute="bottom" secondItem="anj-91-G4b" secondAttribute="bottom" id="bB0-9g-3GC"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBL-nq-LY3" secondAttribute="trailing" id="cNa-6w-bJq"/>
                                                    <constraint firstAttribute="height" constant="20" id="umn-wT-SnC"/>
                                                    <constraint firstItem="anj-91-G4b" firstAttribute="leading" secondItem="bio-fz-u5m" secondAttribute="leading" id="y8N-JE-p2r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-lD-5Ey">
                                                <rect key="frame" x="0.0" y="81" width="326" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-JX-uxI">
                                                        <rect key="frame" x="168" y="0.0" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="EtN-iQ-5wk"/>
                                                            <constraint firstAttribute="height" constant="20" id="YbJ-cE-pcm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="자세히">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="i4u-UX-ycK" kind="show" id="dXF-tX-S8L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-A0-yH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="5tp-OO-VA3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=" [필수] 서비스 이용 약관">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="allAgreementButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIB-YD-QmQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jzf-JX-uxI" firstAttribute="leading" secondItem="hBx-A0-yH7" secondAttribute="trailing" id="8iK-ZO-0NL"/>
                                                    <constraint firstItem="Jzf-JX-uxI" firstAttribute="leading" secondItem="hBx-A0-yH7" secondAttribute="trailing" id="INU-Rk-bJI"/>
                                                    <constraint firstAttribute="height" constant="20" id="Kk8-5m-67C"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-vq-M4O">
                                                <rect key="frame" x="0.0" y="116" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sBp-UQ-yj1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=" [필수] 만 14세 미만 가입 제한">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allAgreementButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWK-pd-BVm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-Nb-VqX">
                                                <rect key="frame" x="0.0" y="151" width="326" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-6d-vRd">
                                                        <rect key="frame" x="272" y="0.0" width="58" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BbQ-fa-E9M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="자세히">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-Po-2fc">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4hB-FS-xba"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=" [선택] 마케팅 활용 및 광고성 정보 수신 동의">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="allAgreementButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iED-yd-UKg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NRs-cF-14x"/>
                                                    <constraint firstItem="fI0-6d-vRd" firstAttribute="leading" secondItem="BzD-Po-2fc" secondAttribute="trailing" id="OSN-MY-2cR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2S-vq-M4O" firstAttribute="leading" secondItem="4IJ-Ve-RLv" secondAttribute="leading" id="8wf-MB-MM8"/>
                                            <constraint firstAttribute="trailing" secondItem="bio-fz-u5m" secondAttribute="trailing" id="8yd-QZ-QlN"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyl-Nb-VqX" secondAttribute="trailing" id="L2k-Ee-hqm"/>
                                            <constraint firstItem="4lg-wj-cTy" firstAttribute="leading" secondItem="4IJ-Ve-RLv" secondAttribute="leading" id="Voc-wn-RkI"/>
                                            <constraint firstItem="Yyl-Nb-VqX" firstAttribute="leading" secondItem="4IJ-Ve-RLv" secondAttribute="leading" id="cab-Ys-DkS"/>
                                            <constraint firstItem="bio-fz-u5m" firstAttribute="leading" secondItem="4IJ-Ve-RLv" secondAttribute="leading" id="epe-N9-grk"/>
                                            <constraint firstItem="ABu-lD-5Ey" firstAttribute="leading" secondItem="4IJ-Ve-RLv" secondAttribute="leading" id="oDA-By-7O7"/>
                                            <constraint firstAttribute="trailing" secondItem="ABu-lD-5Ey" secondAttribute="trailing" id="obG-TR-oDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bio-fz-u5m" secondAttribute="trailing" id="srb-Ht-LUd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-tf-YXV">
                                        <rect key="frame" x="0.0" y="693.5" width="326" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OVl-KU-B64" firstAttribute="top" secondItem="iL3-2K-cpv" secondAttribute="top" id="CgC-bV-nSI"/>
                                    <constraint firstItem="xPb-O0-tkX" firstAttribute="leading" secondItem="iL3-2K-cpv" secondAttribute="leading" id="Dyq-yY-fqS"/>
                                    <constraint firstAttribute="trailing" secondItem="xPb-O0-tkX" secondAttribute="trailing" id="IEg-3C-foQ"/>
                                    <constraint firstItem="cSh-tf-YXV" firstAttribute="leading" secondItem="iL3-2K-cpv" secondAttribute="leading" id="cRp-en-iKd"/>
                                    <constraint firstAttribute="trailing" secondItem="As7-Q9-jnn" secondAttribute="trailing" id="hFZ-x8-mt6"/>
                                    <constraint firstItem="h3R-a6-PIB" firstAttribute="leading" secondItem="iL3-2K-cpv" secondAttribute="leading" id="hMm-nb-c6i"/>
                                    <constraint firstItem="xTh-7x-Azu" firstAttribute="leading" secondItem="iL3-2K-cpv" secondAttribute="leading" id="p8G-cA-vBt"/>
                                    <constraint firstItem="OVl-KU-B64" firstAttribute="leading" secondItem="iL3-2K-cpv" secondAttribute="leading" id="p9x-Gm-230"/>
                                    <constraint firstAttribute="trailing" secondItem="OVl-KU-B64" secondAttribute="trailing" id="t9d-pZ-DgX"/>
                                    <constraint firstAttribute="trailing" secondItem="h3R-a6-PIB" secondAttribute="trailing" id="xf4-0z-qDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cSh-tf-YXV" secondAttribute="trailing" id="yUv-iG-phE"/>
                                    <constraint firstAttribute="trailing" secondItem="xTh-7x-Azu" secondAttribute="trailing" id="yaG-oh-0Id"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iL3-2K-cpv" secondAttribute="trailing" constant="44" id="D4z-TB-bKC"/>
                            <constraint firstItem="iL3-2K-cpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GaS-jh-qWY"/>
                            <constraint firstItem="iL3-2K-cpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="oSI-Xh-z25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commerce Sign Up" id="pxW-jM-H3S">
                        <barButtonItem key="backBarButtonItem" title=" " id="nJ2-6h-GDc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allAgreementButton" destination="4lg-wj-cTy" id="gq5-bf-9uL"/>
                        <outlet property="emailTextField" destination="GG4-7K-Unt" id="7NM-Og-cAw"/>
                        <outlet property="emailTextFieldDescription" destination="uJ6-wM-lv9" id="6ac-fp-ga5"/>
                        <outlet property="idTextField" destination="ydM-Ih-c34" id="RzC-u2-HTP"/>
                        <outlet property="idTextFieldDescription" destination="bCf-nA-wbx" id="AGa-c6-aun"/>
                        <outlet property="marketingAgreementButton" destination="BzD-Po-2fc" id="Mkd-6U-As4"/>
                        <outlet property="minorCheckButton" destination="X2S-vq-M4O" id="LIM-8W-ohS"/>
                        <outlet property="passwordTextField" destination="5YD-MY-xtY" id="wlE-RK-pMP"/>
                        <outlet property="passwordTextFieldDescription" destination="DYQ-jQ-Dzy" id="n5g-Vw-urr"/>
                        <outlet property="personalInfoButton" destination="anj-91-G4b" id="gy3-Y7-vW4"/>
                        <outlet property="phoneNumberButton" destination="VhP-yQ-ZYQ" id="7IU-lA-uqK"/>
                        <outlet property="phoneNumberCheckButton" destination="I1O-OI-DM0" id="GMg-Sq-bbU"/>
                        <outlet property="phoneNumberCheckTextField" destination="15M-Cz-Ry9" id="Sv2-vk-Qj4"/>
                        <outlet property="phoneNumberCheckTextFieldDescription" destination="ta4-Z0-Hyh" id="ZxQ-J2-HZA"/>
                        <outlet property="phoneNumberTextField" destination="k3D-gZ-13W" id="p1s-M1-P03"/>
                        <outlet property="phoneNumberTextFieldDescription" destination="xMx-5Q-le8" id="DPU-nP-WT3"/>
                        <outlet property="phoneNumberView" destination="xPb-O0-tkX" id="boP-zj-Afz"/>
                        <outlet property="termAndConditionButton" destination="hBx-A0-yH7" id="wQT-eQ-XAG"/>
                        <outletCollection property="defaultHiddenCollection" destination="bCf-nA-wbx" collectionClass="NSMutableArray" id="rjy-jN-3ky"/>
                        <outletCollection property="defaultHiddenCollection" destination="DYQ-jQ-Dzy" collectionClass="NSMutableArray" id="bw4-YU-9cw"/>
                        <outletCollection property="defaultHiddenCollection" destination="uJ6-wM-lv9" collectionClass="NSMutableArray" id="ENe-uv-hrO"/>
                        <outletCollection property="defaultHiddenCollection" destination="ta4-Z0-Hyh" collectionClass="NSMutableArray" id="Ccs-mX-Bsd"/>
                        <outletCollection property="defaultHiddenCollection" destination="xMx-5Q-le8" collectionClass="NSMutableArray" id="yQO-hB-e2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="63.616071428571423"/>
        </scene>
        <!--스토어 이용 약관-->
        <scene sceneID="1Lm-Ks-Ul0">
            <objects>
                <viewController id="i4u-UX-ycK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj0-cm-2bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-gK-yAb">
                                <rect key="frame" x="87" y="100" width="240" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jK1-IS-wPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="스토어 이용 약관" id="yRY-8y-Vxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E98-7P-KfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV1-Yr-25k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZS-RJ-F7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFW-gg-lsu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fz2-M3-ctf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJy-Wf-eJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
